<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta property="og:image" content="website"/>
	<meta property=""/>
	<meta property="og:image" content="thumbnail.jpg"/>
	<link rel="icon" href="img/core-img/favi.ico">

	<title> 로제타호와 필레</title>
	
<style>

	  body{background: black; margin: 0px; padding: 0px; padding-bottom: 0px;}
	  div{text-align: center; }
	  img{display: block; margin: 0px auto;}

	  .a{
	  	background-image: url("purple.png");
	  	background-repeat: no-repeat;
	  	background-size: width:800px; height: 1500px;
	  	background-position:0%;
	  }
	  .b{
	  	background-image: url("dia3.png");
	  	background-repeat: no-repeat;
	  	background-size: width:600px; height: 1600px;
	  	background-position:53% 0px; 
	  	background-color: black;
	  }
	  .c{
	  	position: relative;
	  	background-position: 1000%;
	  }
	  .d{
	  	position: relative;
	  	background-size: 1500px;
	  }
	  .e{
	  	position: relative;
	  	background-size: 2000px;
	  	text-align: left;

	  }
	  img.relative{
	   	position:relative;
	   	left: 0px;
	   	top: 0px; 
	   }
	   img.absolute{
	   	position: absolute;
	   	left: 800px;
	   	top: 20cpx;
	   }

       footer{text-align: center; font-size:10px; text-align: center; padding-bottom: 20px margin-top:90px;}
	</style>

</head>
	
<body> 

<div align="center" class="a">
	<img width="1000" height="auto;" src="earth.png">
	<img width="200" align="right;" class="relative;" src="astronaut.png" sizes="50%;"> 
	<img width="740" class="relative;" src="d11.png" >
	<img width="740" align="center;" class="absolute;" src="d2.png" >



</div >

<div align="right" class="c">
</div>

    
    
    <img width="1500" align="center;" class="relative;" src="c.png">

<div align="center" class="b">
	
	<img width="740" src="rp.png">

</div>
<div class="e">
	<img width="400" align="left;" src="name.png">
	
</div>
<div class="d">
    <img src="apple1.png">
</div>



<footer>copyright@2019.heeezzin_</footer>

</body>
</html>